users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']

# TODO Добавьте словарь и замените в нем нулевые значения статисчикой посещений

# Создаем словарь статистики с начальными значениями
stats = {
    "Общее количество": 0,        # Начальное значение для общего количества посещений
    "Уникальные посещения": 0     # Начальное значение для уникальных посещений
}

# Устанавливаем значение общего количества посещений
stats["Общее количество"] = len(users)

# Устанавливаем значение количества уникальных посещений
# Для этого преобразуем список в множество, чтобы исключить повторяющиеся элементы
stats["Уникальные посещения"] = len(set(users))

# Выводим итоговый словарь статистики
print(stats)
