def count_letters(text: str) -> dict:
    """
    Функция возвращает словарь, в котором ключи — это буквы нижнего регистра, полученные из text,
    а значение — это сколько раз эта буква встретилась в text.
    """
    result = {}
    for char in text.lower():
        if char.isalpha():  # Учитываем только буквы
            if char in result:
                result[char] += 1
            else:
                result[char] = 1
    return result

def calculate_frequency(letter_count: dict, total_letters: int) -> dict:
    """
    Функция возвращает словарь, где буква используется как ключ, а ее частота как значение.
    """
    return {letter: count / total_letters for letter, count in letter_count.items()}

# Применяем функции к заданному тексту
main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

count_dict = count_letters(main_str)
total_letters = sum(count_dict.values())
frequency_dict = calculate_frequency(count_dict, total_letters)

# Порядок букв для вывода
desired_order = ['у', 'л', 'к', 'о', 'м', 'р', 'ь', 'я', 'д', 'б', 'з', 'е', 'ё', 'н', 'ы', 'й', 'а', 'т', 'ц', 'п', 'и', 'ч', 'ю', 'в', 'с', 'х', 'г', 'ш', 'ж', 'щ']

# Печать результата в столбик согласно заданному порядку
for letter in desired_order:
    frequency = frequency_dict.get(letter, 0)
    print(f"{letter}: {frequency:.2f}")
