list_players = ["Маша", "Петя", "Саша", "Оля", "Кирилл", "Коля"]

# TODO Разделите участников на две команды

# Определяем общее количество игроков
total_players = len(list_players)

# Используем слайсирование для разделения списка на две равные команды
# Первая команда — первая половина списка
team_1 = list_players[:total_players // 2]

# Вторая команда — вторая половина списка
team_2 = list_players[total_players // 2:]

# Выводим каждую команду
print(team_1)
print(team_2)
